1. Swap 1 with 300.
297. Replace out_char with Do nothing.
299. Replace out_char with Output this block's position.
300. Swap 1 with 300.
301. Set out_char to 72.
302. Set last_jmp to +1.
303. Swap last_jmp with 298.
304. Set out_char to 101.
305. Set last_jmp to +1.
306. Swap last_jmp with 298.
307. Set out_char to 108.
308. Set last_jmp to +1.
309. Swap last_jmp with 298.
310. Set out_char to 108.
311. Set last_jmp to +1.
312. Swap last_jmp with 298.
313. Set out_char to 111.
314. Set last_jmp to +1.
315. Swap last_jmp with 298.
316. Set out_char to 44.
317. Set last_jmp to +1.
318. Swap last_jmp with 298.
319. Set out_char to 32.
320. Set last_jmp to +1.
321. Swap last_jmp with 298.
322. Set out_char to 87.
323. Set last_jmp to +1.
324. Swap last_jmp with 298.
325. Set out_char to 111.
326. Set last_jmp to +1.
327. Swap last_jmp with 298.
328. Set out_char to 114.
329. Set last_jmp to +1.
330. Swap last_jmp with 298.
331. Set out_char to 108.
332. Set last_jmp to +1.
333. Swap last_jmp with 298.
334. Set out_char to 100.
335. Set last_jmp to +1.
336. Swap last_jmp with 298.
337. Set out_char to 33.
338. Set last_jmp to +1.
339. Swap last_jmp with 298.
340. Set out_char to 10.
341. Set last_jmp to +1.
342. Swap last_jmp with 298.
